PORT=5000
JWT_SECRET=fundflow

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DB=fundflow
MYSQL_USER=root
MYSQL_PASSWORD=root

# MongoDB
MONGO_URI=mongodb://root:root@127.0.0.1:27017/fundflow_logs?authSource=admin