PORT=5000
JWT_SECRET=fundflow

# MySQL Configuration
MYSQL_DB=fundflow
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3307

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/fundflow_logs